{
  "name": "recomendasi-oracle",
  "version": "1.0.0",
  "description": "Oracle backend for Recomendasi — indexes trades, submits airdrop recipients",
  "main": "oracle/index.ts",
  "scripts": {
    "start": "ts-node oracle/index.ts",
    "start:prod": "node dist/oracle/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
